//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Web;
namespace SimpleLibraryModule.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.Prestamoes = new HashSet<Prestamo>();
        }
    
        public int id { get; set; }
        public int tipoid { get; set; }
        [Required(ErrorMessage ="¡Debe proporcionar su código!")]
        [DisplayName("Código")]
        public string codigo { get; set; }
        [Required(ErrorMessage = "¡Debe proporcionar su nombre!")]
        [DisplayName("Nombre")]
        public string nombre { get; set; }
        public byte[] password { get; set; }
        public System.DateTime creación { get; set; }
        public bool estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Prestamo> Prestamoes { get; set; }
        public virtual TipoIdentificacion TipoIdentificacion { get; set; }
    }
}
